{
  "name": "myselfrep-ts-prototype",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Temporary TypeScript prototype of the domain model in ../src/MySelfRep. Logic/data only, for quick browser verification before the final C# port.",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit && esbuild src/main.ts --bundle --format=iife --target=es2020 --outfile=dist/app.js"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "typescript": "^5.9.3"
  }
}
